msg="test-app-msg!!!!!"
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

spring.cloud.stream.bindings.input.destination=taskExcange
spring.cloud.stream.bindings.output.destination=taskExcange

olap.full.feed.gen.schedule=0 0/90 * ? * *
bv.full.feed.gen.schedule=0 0/90 * ? * *

# this is for grafana
management.endpoints.web.exposure.include=prometheus